# test-android-sicredi

./: README.md
EventCheckIn/: build.gradle  settings.gradle
EventCheckIn/app/: build.gradle
EventCheckIn/app/src/androidTest/java/wottrich/github/io/eventcheckin/: ExampleInstrumentedTest.kt
EventCheckIn/app/src/androidTest/java/wottrich/github/io/eventcheckin/view/: EventDetailActivityTest.kt  EventsListActivityTest.kt
EventCheckIn/app/src/main/: AndroidManifest.xml
EventCheckIn/app/src/main/java/wottrich/github/io/eventcheckin/: MainActivity.kt
EventCheckIn/app/src/main/java/wottrich/github/io/eventcheckin/archive/: _Context.kt  _Formatters.kt  _Global.kt  _Intent.kt
EventCheckIn/app/src/main/java/wottrich/github/io/eventcheckin/data/api/: INetworkAPI.kt  Network.kt  _NetworkExtension.kt
EventCheckIn/app/src/main/java/wottrich/github/io/eventcheckin/data/datasourse/: EventDataSource.kt
EventCheckIn/app/src/main/java/wottrich/github/io/eventcheckin/model/: Coupon.kt  Event.kt  Person.kt
EventCheckIn/app/src/main/java/wottrich/github/io/eventcheckin/view/: EventDetailActivity.kt  EventsListActivity.kt
EventCheckIn/app/src/main/java/wottrich/github/io/eventcheckin/view/adapter/: EventsAdapter.kt  EventsViewHolder.kt
EventCheckIn/app/src/main/java/wottrich/github/io/eventcheckin/view/dialog/: CheckInDialog.kt
EventCheckIn/app/src/main/java/wottrich/github/io/eventcheckin/viewModel/: BaseViewModel.kt  CheckInDialogViewModel.kt  EventDetailViewModel.kt  EventsListViewModel.kt
EventCheckIn/app/src/main/res/drawable/: ic_image_placeholder.xml  shape_button_check_in.xml  shape_button_confirm_check_in.xml  shape_edit_text.xml
EventCheckIn/app/src/main/res/layout/: activity_event_detail.xml  activity_events_list.xml  dialog_check_in.xml  row_event.xml
EventCheckIn/app/src/main/res/menu/: share.xml
EventCheckIn/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
EventCheckIn/app/src/main/res/xml/: network_security_config.xml
EventCheckIn/app/src/test/java/wottrich/github/io/eventcheckin/: ExampleUnitTest.kt
EventCheckIn/app/src/test/java/wottrich/github/io/eventcheckin/data/api/: NetworkTest.kt
EventCheckIn/app/src/test/java/wottrich/github/io/eventcheckin/data/datasourse/: EventDataSourceTest.kt
EventCheckIn/app/src/test/java/wottrich/github/io/eventcheckin/viewModel/: CheckInDialogViewModelTest.kt  EventDetailViewModelTest.kt  EventsListViewModelTest.kt
EventCheckIn/gradle/wrapper/: gradle-wrapper.properties
