// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.versions = [
            //Kotlin
            'kotlin'             : '1.3.72',
            'coroutines'         : '1.3.7',
            'ktx'                : '1.3.0',

            //App Compact and UI things
            'appCompat'          : '1.1.0',
            'material'           : '1.1.0',
            'constraintLayout'   : '1.1.3',
            'recyclerView'       : '1.2.0-alpha04',

            //Android
            'lifecycle'          : '2.2.0',

            //Api
            'retrofit'            : '2.8.1',
            'loggingInterceptor' : '4.4.0',
            'glide'              : '4.11.0',

            //Gradle
            'gradle'             : '4.0.0',

            //Tests
            'androidXEspresso'   : '3.2.0',
            'androidXJUnit'      : '1.1.1',
            'androidXTestCore'   : '1.2.0',

            'junit'              : '4.12',
            'mockito'            : '3.1.0',
            'mockitoKotlin'      : '2.2.0',
            'mockWebServer'      : '4.4.0',
            'robolectric'        : '4.3.1'
    ]
    ext.kotlin_version = "1.3.72"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}