<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_transparent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@drawable/shape_dialog_check_in"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ibClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@android:color/transparent"
            android:contentDescription="@string/close_dialog"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

        <TextView
            style="@style/TextDialogLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_check_in_type_name_label" />

        <EditText
            android:id="@+id/etName"
            style="@style/EditTextDialogCheckIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="none"
            android:hint="@string/dialog_check_in_type_name_hint" />

        <TextView
            style="@style/TextDialogLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dialog_check_in_type_email_label" />

        <EditText
            android:id="@+id/etEmail"
            style="@style/EditTextDialogCheckIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="none"
            android:hint="@string/dialog_check_in_type_email_hint"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/btnConfirmCheckIn"
            android:enabled="false"
            style="@style/DialogCheckInButtonConfirmCheckIn"
            android:layout_width="match_parent"
            android:contentDescription="@string/dialog_check_in_button_confirm"
            android:text="@string/dialog_check_in_button_confirm" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>